#logging
logging.file.path = /
logging.file.name = A1.log

#h2 properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#enabling the H2 console
spring.h2.console.enabled=true

#h2 url: http://localhost:8080/h2-console/